{
  "name": "calculow",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "CHIHEB Milhane",
  "dependencies": {
    "chalk": "^4.1.1",
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "mathjs": "^9.4.4"
  },
  "scripts": {
    "start": "node ."
  }
}
